package com.paytm.constants;

import com.paytm.enums.DBEnums;

public class DBQueries {

	public static final String nstrTxnTypeVerification = "select * from new_system_txn_request where id='$"+ DBEnums.WALLETSYSTEMTXNID+"$' and txn_amount = '$"+DBEnums.TXNAMOUNT+"$' and txn_status = '$"+DBEnums.TXNSTATUS+"$' and txn_type = '$"+DBEnums.TXNTYPE+"$' GROUP BY id HAVING count(id) = '1';";
	public static final String nstrRollbackTxn = "select * from new_system_txn_request where txn_status = '$"+DBEnums.TXNSTATUS+"$' and txn_amount = '$"+DBEnums.TXNAMOUNT+"$' and txn_type = '$"+DBEnums.TXNTYPE+"$'  and parent_txn_id in (select id from new_system_txn_request where id='$"+ DBEnums.WALLETSYSTEMTXNID+"$') GROUP BY id HAVING count(id) = '1';";
//	public static final String withdrawExtendedPpiInfoVerification = "SELECT * FROM extended_system_txn_detail WHERE system_txn_id='$"+ DBEnums.WALLETSYSTEMTXNID+"$' AND payer_ppi_type IN ('$"+DBEnums.PPITYPE+"$') GROUP BY payer_ppi_type HAVING SUM(txn_amount) = '$"+DBEnums.TXNSUBWALLETAMOUNT+"$';";
//	public static final String updateOtpValidation = "update transaction_validation_rule set status = '$"+ DBEnums.STATUS+"$' where action_type = '$"+ DBEnums.ACTIONTYPE+"$' and txn_type = '$"+ DBEnums.TXNTYPE+"$';";
	
	//with OrderId instead of wallet_systemTxnId
	public static final String withdrawExtendedPpiInfoVerificationOrderId = "SELECT * FROM extended_system_txn_detail a INNER JOIN new_system_txn_request b ON a.system_txn_id=b.id WHERE b.merchant_order_id='$"+ DBEnums.MERCHANTORDERID+"$' AND a.payer_ppi_type IN ('$"+DBEnums.PPITYPE+"$') AND a.payer_wallet_id IN (SELECT id FROM ppi_details WHERE merchant_id IN ($"+ DBEnums.MERCHANTLIST +"$)) GROUP BY a.payer_ppi_type HAVING SUM(a.txn_amount) = '$"+DBEnums.TXNSUBWALLETAMOUNT+"$';";
	public static final String refundExtendedPpiInfoVerificationOrderId = "SELECT * FROM extended_system_txn_detail a INNER JOIN new_system_txn_request b ON a.system_txn_id=b.id WHERE b.merchant_order_id='$"+ DBEnums.MERCHANTORDERID+"$' AND a.payee_ppi_type IN ('$"+DBEnums.PPITYPE+"$') AND a.payee_wallet_id IN (SELECT id FROM ppi_details WHERE merchant_id IN ($"+ DBEnums.MERCHANTLIST +"$)) GROUP BY a.payee_ppi_type HAVING SUM(a.txn_amount) = '$"+DBEnums.TXNSUBWALLETAMOUNT+"$';";
	public static final String extendedPpiInfoVerificationWithoutPayerId = "SELECT * FROM extended_system_txn_detail a INNER JOIN new_system_txn_request b ON a.system_txn_id=b.id WHERE b.merchant_order_id='$"+ DBEnums.MERCHANTORDERID+"$' AND a.payer_ppi_type IN ('$"+DBEnums.PPITYPE+"$')  GROUP BY a.payer_ppi_type HAVING SUM(a.txn_amount) = '$"+DBEnums.TXNSUBWALLETAMOUNT+"$';";
/*
	public static final String withdrawOrderExtendedPpiInfoVerification = "SELECT * FROM extended_system_txn_detail WHERE system_txn_id='$"+ DBEnums.WALLETSYSTEMTXNID+"$' AND payer_ppi_type IN ('$"+DBEnums.PPITYPE+"$');";
	public static final String withdrawExtendedMerchantPpiInfoVerification = "SELECT * FROM `extended_system_txn_detail` WHERE system_txn_id='$"+ DBEnums.WALLETSYSTEMTXNID+"$' AND `payer_wallet_id` IN (SELECT id FROM ppi_details WHERE merchant_id IN ($"+ DBEnums.MERCHANTLIST +"$)) GROUP BY `system_txn_id` HAVING SUM(txn_amount) = '$"+DBEnums.TXNSUBWALLETAMOUNT+"$' ;";
	public static final String refundExtendedPpiInfoVerification = "SELECT * FROM extended_system_txn_detail WHERE system_txn_id='$"+ DBEnums.WALLETSYSTEMTXNID+"$' AND payee_ppi_type IN ('$"+DBEnums.PPITYPE+"$') GROUP BY payer_ppi_type HAVING SUM(txn_amount) = '$"+DBEnums.TXNSUBWALLETAMOUNT+"$';";
	public static final String extendedInfoVerification = "SELECT * FROM extended_system_txn_detail WHERE system_txn_id='$"+ DBEnums.WALLETSYSTEMTXNID+"$';";
	public static final String nstrPendingTxnVerification = "select * from new_system_txn_request where merchant_order_id='$"+DBEnums.MERCHANTORDERID+"$' and txn_status = '$"+DBEnums.STATUS+"$' and txn_amount = '$"+DBEnums.TXNAMOUNT+"$' GROUP BY id HAVING count(id) = '1';";
*/
	public static final String updateExpiryPpi = "UPDATE ppi_details SET `expiry_timestamp` = '$"+DBEnums.TIMESTAMP+"$' WHERE `expiry_timestamp` > NOW() AND (activation_timestamp <= NOW() OR activation_timestamp IS NULL) AND parent_wallet_id = (SELECT id FROM wallet_details WHERE owner_id = '$"+DBEnums.CUSTID+"$') limit 1;";
	public static final String checkUser_SubWallet_Balance = "SELECT (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` in ('3','10','11')) + (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a JOIN wallet_details b ON  a.parent_wallet_id = b.id AND a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` NOT IN ('3','10','11','12') ) as Balance;";
	public static final String checkUser_SubWallet_Details = "SELECT a.id,a.ppi_type,a.balance FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  where ((a.status IN(0,1,3) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL))) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` in ('3','10','11') UNION SELECT a.id,a.ppi_type,a.balance FROM ppi_details a JOIN wallet_details b ON  a.parent_wallet_id = b.id AND ((a.status IN(0,1,3) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL))) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` NOT IN ('3','10','11');";
	public static final String checkUser_NormalUser_SubWalletBalance = "SELECT (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a where a.id = '2222') as Balance;";

	//Get the userType used by userManager
	public static final String getUserType = "SELECT * from wallet.user where phone_no='$"+DBEnums.MOBILENO+"$';";

	//	public static final String checkUser_SubWalletMid_Balance = "SELECT (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` in ('3','10','11')) + (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id INNER JOIN wallet_category_mapping c ON a.ppi_type = c.ppi_type INNER JOIN merchant d ON d.sub_category = c.merchant_category WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND d.name = '$"+DBEnums.MERCHANTID+"$'   AND a.`ppi_type` NOT IN ('3','10','11','12','7','8')) + (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN merchant c ON  c.id = a.merchant_id WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND a.`ppi_type` = '7' AND b.owner_id = '$"+DBEnums.USERID+"$' AND c.name = '$"+DBEnums.MERCHANTID+"$') + (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance from  ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN issuer_merchant_mapping  d ON  d.issuer_merchant_id = a.merchant_id AND d.acquirer_mid = '$"+DBEnums.MERCHANTID+"$' WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND a.`ppi_type` = '8' AND b.owner_id = '$"+DBEnums.USERID+"$') as Balance;";
//	public static final String checkUser_SubWalletMid_Details = "SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` in ('3','10','11') GROUP BY a.ppi_type UNION SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id INNER JOIN wallet_category_mapping c ON a.ppi_type = c.ppi_type INNER JOIN merchant d ON d.sub_category = c.merchant_category WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND d.name = '$"+DBEnums.MERCHANTID+"$'   AND a.`ppi_type` NOT IN ('3','10','11','7','8') GROUP BY a.ppi_type UNION SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN merchant c ON  c.id = a.merchant_id WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND a.`ppi_type` = '7' AND b.owner_id = '$"+DBEnums.USERID+"$' AND c.name = '$"+DBEnums.MERCHANTID+"$'  GROUP BY a.ppi_type UNION SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN merchant c ON  c.id = a.merchant_id WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND a.`ppi_type` = '7' AND b.owner_id = '$"+DBEnums.USERID+"$' AND c.name = '$"+DBEnums.MERCHANTID+"$' GROUP BY a.ppi_type    UNION SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN issuer_merchant_mapping  d ON  d.issuer_merchant_id = a.merchant_id AND d.acquirer_mid = '$"+DBEnums.MERCHANTID+"$' WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND a.`ppi_type` = '8' AND b.owner_id = '$"+DBEnums.USERID+"$'  GROUP BY a.ppi_type;";
//	public static final String checkUser_SubWalletMerchantGuid_Balance = "SELECT (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` in ('3','10','11')) + (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id INNER JOIN wallet_category_mapping c ON a.`ppi_type` = c.`ppi_type` INNER JOIN merchant d ON d.`sub_category` = c.`merchant_category` WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND HEX(d.guid) = '$"+DBEnums.MERCHANTGUID+"$'   AND a.`ppi_type` NOT IN ('3','10','11','12','7','8')) + (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN merchant c ON  c.id = a.merchant_id WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND a.`ppi_type` = '7' AND b.owner_id = '$"+DBEnums.USERID+"$' and HEX(c.guid) = '$"+DBEnums.MERCHANTGUID+"$' ) + (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance from ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN `subwallet_issuer_config` c ON a.`merchant_id` = c.`issuer_merchant_id` JOIN `subwallet_issuer_merchant_mapping` d ON d.`id` = c.`id`  WHERE c.`ppi_type` = '8' AND a.`ppi_type` = '8' AND d.`issuer_mapping` LIKE CONCAT('%',\"$"+DBEnums.MERCHANTID+"$\", '%')  AND b.`owner_id` =  '$"+DBEnums.USERID+"$' AND a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL)) as Balance;";
//	public static final String checkUser_SubWalletMerchantGuid_Details = "SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` in ('3','10','11') GROUP BY a.ppi_type UNION SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id INNER JOIN wallet_category_mapping c ON a.`ppi_type` = c.`ppi_type` INNER JOIN merchant d ON d.`sub_category` = c.`merchant_category` WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND HEX(d.guid) = '$"+DBEnums.MERCHANTGUID+"$' AND a.`ppi_type` NOT IN ('3','10','11','7','8')   GROUP BY a.ppi_type UNION SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN merchant c ON  c.id = a.merchant_id WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND a.`ppi_type` = '7' AND b.owner_id = '$"+DBEnums.USERID+"$' AND HEX(c.guid) ='$"+DBEnums.MERCHANTGUID+"$' GROUP BY a.ppi_type UNION SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN `subwallet_issuer_config` c ON a.`merchant_id` = c.`issuer_merchant_id` JOIN `subwallet_issuer_merchant_mapping` d ON d.`id` = c.`id`  WHERE c.`ppi_type` = '8' AND a.`ppi_type` = '8' AND d.`issuer_mapping` LIKE CONCAT('%', \"$"+DBEnums.MERCHANTID+"$\", '%')  AND b.`owner_id` =  '$"+DBEnums.USERID+"$'  AND a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) GROUP BY a.ppi_type;";
//	public static final String checkUser_SubWalletFlaggedMerchant_Balance = "SELECT (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` in ('3','10','11')) + (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id INNER JOIN wallet_category_mapping c ON a.`ppi_type` = c.`ppi_type` INNER JOIN flagged_merchant d ON d.`sub_category` = c.`merchant_category` INNER JOIN user e ON d.cust_id=e.cust_id WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND e.flagged_merchant=1 AND e.phone_no='$"+DBEnums.PAYEEPHONENUMBER+"$' AND a.`ppi_type` NOT IN ('3','10','11','12','7','8')) + (SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS balance FROM ppi_details a INNER JOIN wallet_details b ON a.parent_wallet_id = b.id INNER JOIN `subwallet_issuer_config` c ON a.`merchant_id` = c.`issuer_merchant_id` JOIN `subwallet_issuer_merchant_mapping` d ON d.`id` = c.`id` WHERE c.`ppi_type` = '8' AND a.`ppi_type` = '8' AND d.`issuer_mapping` LIKE CONCAT('%', $"+DBEnums.USERID+"$, '%') AND a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND a.`ppi_type` = '8' AND b.owner_id = '$"+DBEnums.USERID+"$') as Balance;";
	public static final String checkUser_SubWalletFlaggedMerchant_Details = "SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` in ('3','10','11') GROUP BY a.ppi_type UNION SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id INNER JOIN wallet_category_mapping c ON a.`ppi_type` = c.`ppi_type` INNER JOIN flagged_merchant d ON d.`sub_category` = c.`merchant_category` INNER JOIN user e ON d.cust_id=e.cust_id WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND e.flagged_merchant=1 AND e.phone_no= '$"+DBEnums.PAYEEPHONENUMBER+"$' AND a.`ppi_type` NOT IN ('3','10','11','7','8') GROUP BY a.ppi_type UNION SELECT a.id,a.ppi_type,SUM(a.balance),COUNT(a.ppi_type) FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN `subwallet_issuer_config` c ON a.`merchant_id` = c.`issuer_merchant_id` JOIN `subwallet_issuer_merchant_mapping` d ON d.`id` = c.`id`  WHERE c.`ppi_type` = '8' AND a.`ppi_type` = '8' AND d.`issuer_mapping` LIKE CONCAT('%', $"+DBEnums.USERID+"$, '%') AND b.`owner_id` = '$"+DBEnums.USERID+"$'  AND  a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) GROUP BY a.ppi_type;" ;
	
	public static final String fetchFlaggedMerchantCategory = "select sub_category from flagged_merchant where cust_id = '$"+DBEnums.MERCHANTID+"$' ;";
	public static final String acquirerCategoryBasedPpiDetail = "SELECT DISTINCT(a.id) as ppiId,a.ppi_type,a.balance,a.merchant_id,a.sct_id FROM ppi_details a INNER JOIN wallet_details b ON a.parent_wallet_id=b.id INNER JOIN wallet_category_mapping c ON a.ppi_type = c.ppi_type  AND c.merchant_category = '$"+DBEnums.SUBCATEGORY+"$' AND a.status IN(0,1) AND  a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.ppi_type NOT IN ('3','12','7','8') ;";	
	public static final String issuerMappedSubWalletDetails = "SELECT d.merchant_id,d.id,d.ppi_type,d.balance AS balance,c.issuer_mapping,d.sct_id FROM subwallet_config a JOIN subwallet_issuer_config b JOIN subwallet_issuer_merchant_mapping c JOIN ppi_details d JOIN wallet_details e ON e.id = d.parent_wallet_id AND d.ppi_type = a.ppi_type AND d.merchant_id = b.issuer_merchant_id AND a.ppi_type = b.ppi_type AND b.id=c.id AND a.issuer_dependent = '2' AND (c.issuer_mapping LIKE CONCAT('%', \"$"+DBEnums.MERCHANTID+"$\\\"\", '%') ||  c.issuer_mapping LIKE CONCAT('%\"',\"$"+DBEnums.SUBCATEGORY+"$\", '\"%')) AND e.owner_id = '$"+DBEnums.USERID+"$' AND d.status IN(0,1) and d.expiry_timestamp > NOW() AND (d.`activation_timestamp` <= NOW() OR d.`activation_timestamp` IS NULL) ORDER BY d.expiry_timestamp ASC,d.id DESC;";

//	public static final String issuerMappedSubWalletDetails = "SELECT d.merchant_id,d.id,d.ppi_type,d.balance as balance,c.issuer_mapping,d.sct_id FROM subwallet_config a JOIN subwallet_issuer_config b JOIN subwallet_issuer_merchant_mapping c JOIN ppi_details d JOIN wallet_details e ON e.id = d.parent_wallet_id AND d.ppi_type = a.ppi_type AND d.merchant_id = b.issuer_merchant_id AND a.ppi_type = b.ppi_type AND b.id=c.id AND a.issuer_dependent = '2' AND (c.issuer_mapping LIKE CONCAT('%', '$"+DBEnums.MERCHANTID+"$', '%') ||  c.issuer_mapping LIKE CONCAT('%','$"+DBEnums.SUBCATEGORY+"$', '%')) AND e.owner_id = '$"+DBEnums.USERID+"$' AND d.status IN(0,1) and d.expiry_timestamp > NOW() AND (d.`activation_timestamp` <= NOW() OR d.`activation_timestamp` IS NULL) ORDER BY d.expiry_timestamp ASC,d.id DESC;" ;
	public static final String issuerMappedNullCategorySubDetails = "SELECT d.merchant_id,d.id,d.ppi_type,d.balance AS balance,c.issuer_mapping,d.sct_id FROM subwallet_config a JOIN subwallet_issuer_config b JOIN subwallet_issuer_merchant_mapping c JOIN ppi_details d JOIN wallet_details e JOIN `wallet_category_mapping` g ON e.id = d.parent_wallet_id AND g.ppi_type = b.`ppi_type` AND g.`merchant_category` = '$"+DBEnums.SUBCATEGORY+"$' AND d.ppi_type = a.ppi_type AND d.merchant_id = b.issuer_merchant_id AND a.ppi_type = b.ppi_type AND b.id=c.id AND a.issuer_dependent = '2' AND c.issuer_mapping = '{\"mid_list\":[],\"category_list\":[]}' AND e.owner_id = '$"+DBEnums.USERID+"$' AND d.status IN(0,1) AND d.expiry_timestamp > NOW() AND (d.`activation_timestamp` <= NOW() OR d.`activation_timestamp` IS NULL) ORDER BY d.expiry_timestamp ASC,d.id DESC;" ;	
	public static final String issuerMappedNullCategoryCLSW = "SELECT d.merchant_id,d.id,d.ppi_type,d.balance AS balance,c.issuer_mapping,d.sct_id FROM subwallet_config a JOIN subwallet_issuer_config b JOIN subwallet_issuer_merchant_mapping c JOIN ppi_details d JOIN wallet_details e ON e.id = d.parent_wallet_id  AND d.ppi_type = a.ppi_type AND d.merchant_id = b.issuer_merchant_id AND a.ppi_type = b.ppi_type AND b.id=c.id AND a.issuer_dependent = '2' AND c.issuer_mapping = '{\"mid_list\":[],\"category_list\":[]}' AND e.owner_id = '$"+DBEnums.USERID+"$' AND d.status IN(0,1) AND d.expiry_timestamp > NOW() AND (d.`activation_timestamp` <= NOW() OR d.`activation_timestamp` IS NULL) AND d.ppi_type = '8'  ORDER BY d.expiry_timestamp ASC,d.id DESC;";
	public static final String issuerSubwalletConfig = "select daily_txn_amount,daily_txn_count from subwallet_issuer_config where issuer_merchant_id = '$"+DBEnums.MERCHANTID+"$';";
	public static final String subWalletConfig = "SELECT request_name FROM subwallet_config WHERE issuer_dependent != '2';";
	public static final String newBlockAmountRequest = "select * FROM new_block_amount_request WHERE id = '$"+DBEnums.PREAUTHID+"$' and txn_status = '$"+DBEnums.BLOCKAMTTXNSTATUS+"$' and txn_message = '$"+DBEnums.BLOCKAMTTXNMESSAGE+"$';";
	public static final String subWalletIssuerConfigEntry = "select * from subwallet_issuer_config where issuer_merchant_id = '$"+ DBEnums.ISSUERID+"$' and ppi_type = '$"+ DBEnums.ISSUERPPIID+"$';";
//	public static final String subWalletIssuerConfig = "SELECT `daily_txn_amount`,`daily_txn_count` FROM subwallet_issuer_config a JOIN subwallet_issuer_merchant_mapping b ON a.id = b.id AND b.issuer_mapping LIKE CONCAT('%',\"$"+DBEnums.MERCHANTID+"$\", '%')";
	public static final String fetchMerchantCategory = "select sub_category from merchant where HEX(guid) = '$"+DBEnums.MERCHANTGUID+"$' ;";
	public static final String giftIntlPpiDetail = "SELECT a.id as ppiId,a.ppi_type,a.balance,a.merchant_id,a.sct_id FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` in ($"+DBEnums.PPITYPE+"$);";
	public static final String clwPpiDetail = "SELECT a.id as ppiId,a.ppi_type,a.balance,a.merchant_id,a.sct_id FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id  INNER JOIN merchant c ON  c.id = a.merchant_id WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND a.`ppi_type` in ($"+DBEnums.PPITYPE+"$) AND b.owner_id = '$"+DBEnums.USERID+"$' AND HEX(c.guid) ='$"+DBEnums.MERCHANTGUID+"$';";
	public static final String foodBlockedTollFuelPpiDetail = "SELECT a.id as ppiId,a.ppi_type,a.balance,a.merchant_id,a.sct_id FROM ppi_details a INNER JOIN wallet_details b  ON a.parent_wallet_id = b.id INNER JOIN wallet_category_mapping c ON a.ppi_type = c.ppi_type INNER JOIN merchant d ON  c.merchant_category = '$"+DBEnums.SUBCATEGORY+"$' WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$'  AND a.`ppi_type` in ($" + DBEnums.PPITYPE + "$) ;";
	
	//Fetch WalletDetailsBalance 
	public static final String fetchUserIdFromWalletGuid = "select owner_id from wallet_details where HEX(guid) = '$"+DBEnums.WALLETGUID+"$';";
	
	public static final String scratchpadBalance = "SELECT SUM(b.deviation) AS mytotal FROM wallet_details AS a JOIN scratchpad AS b ON a.id=b.wallet_id AND a.owner_id = '$"+DBEnums.USERID+"$';";
	public static final String giftVoucherWalletDetailsBalance = "SELECT CASE WHEN SUM(a.balance) IS NULL THEN 0 ELSE SUM(a.balance) END AS giftVoucherAmount FROM ppi_details a INNER JOIN wallet_details b ON a.parent_wallet_id = b.id WHERE a.status IN(0,1) AND a.expiry_timestamp > NOW() AND (a.activation_timestamp <= NOW() OR a.activation_timestamp IS NULL) AND b.owner_id = '$"+DBEnums.USERID+"$' AND a.`ppi_type` IN ('12');";
	public static final String walletDetailsBalance = "select balance AS mytotal FROM wallet_details WHERE owner_id = '$"+DBEnums.USERID+"$';";
	public static final String fetchLifafaId = "SELECT a.id FROM lms.lifafa_details a JOIN wallet.`new_system_txn_request` b ON a.`category_mapping_id` = b.id AND b.response_metadata LIKE '%$"+DBEnums.LIFAFAKEY+"$%' ";
	public static final String lifafaDetailsVal = "select * from lms.lifafa_details where status = '$"+DBEnums.LIFAFATXNSTATUS+"$' and strategy = '$"+DBEnums.STRTYPE+"$' and distribution_type = '$"+DBEnums.DISTYPE+"$'  and proposed_quantity = '$"+DBEnums.TXNAMOUNT+"$' and proposed_receiver_count = '$"+DBEnums.RECEIVERCOUNT+"$' and id = '$"+DBEnums.LIFAFAID+"$';";
	public static final String lifafaRecipientDetailsVal = "select * from lms.lifafa_recipient_details where lifafa_id = '$"+DBEnums.LIFAFAID+"$' and cust_id = '$"+DBEnums.PAYEEID+"$' and proposed_quantity = '$"+DBEnums.TXNAMOUNT+"$';";
	public static final String fetchLifafaMerchantOrderIdNSTR = "select * from new_system_txn_request where response_metadata LIKE '%$"+DBEnums.LIFAFAKEY+"$%' and txn_type = '$"+DBEnums.TXNTYPE+"$';";
	public static final String amountDistributeDetailsVal = " select * from lms.amount_distribution_details a JOIN lms.lifafa_recipient_details b ON a.`lifafa_details_id` = b.lifafa_id  and a.lifafa_details_id = '$"+DBEnums.LIFAFAID+"$' and a.`recipient_cust_id` = b.`cust_id` AND a.`amount` = b.`proposed_quantity` AND a.`recipient_cust_id` = '$"+DBEnums.PAYEEID+"$' and b.status = '$"+DBEnums.TXNMESSAGE+"$';";
	public static final String nstrSingleLifafa = "select * from new_system_txn_request where response_metadata LIKE '%$"+DBEnums.LIFAFAKEY+"$%' and txn_type = '$"+DBEnums.TXNTYPE+"$' and payee_id = '$"+DBEnums.PAYEEID+"$' and payer_id = '$"+DBEnums.PAYERID+"$' and txn_amount = '$"+DBEnums.TXNAMOUNT+"$' and txn_status = '$"+DBEnums.TXNSTATUS+"$' and txn_message = '$"+DBEnums.TXNMESSAGE+"$' and multi_ppi_txn = '1'";
	public static final String broadcastAmountDistribute = "select * from lms.amount_distribution_details where lifafa_details_id = '$"+DBEnums.LIFAFAID+"$' group by lifafa_details_id having sum(amount) = '$"+DBEnums.TXNAMOUNT+"$';";
	public static final String nstrBroadcastLifafa = "select * from new_system_txn_request where response_metadata LIKE '%$"+DBEnums.LIFAFAKEY+"$%' and txn_type = '$"+DBEnums.TXNTYPE+"$' and payee_id = '$"+DBEnums.PAYEEID+"$' and payer_id = '$"+DBEnums.PAYERID+"$' and txn_status = '$"+DBEnums.TXNSTATUS+"$' and txn_message = '$"+DBEnums.TXNMESSAGE+"$' and multi_ppi_txn = '1'";
	public static final String broadcastNstrDetails = "select * from new_system_txn_request where response_metadata LIKE '%$"+DBEnums.LIFAFAKEY+"$%' and txn_type = '$"+DBEnums.TXNTYPE+"$' GROUP BY txn_type HAVING SUM(txn_amount) = '$"+DBEnums.TXNAMOUNT+"$'";
//	public static final String nstr_multiPPI = "select * from wallet.new_system_txn_request where merchant_order_id='$"+DBEnums.MERCHANTORDERID+"$';";
	public static final String wallet_id = "select * from wallet.wallet_details where owner_id = (select cust_id from wallet.user where phone_no = '$"+DBEnums.PAYEEPHONENUMBER+"$');";
	public static final String user_id = "select * from wallet.user where phone_no = '$"+DBEnums.PAYEEPHONENUMBER+"$';";
//	public static final String merchant_subWallet = "select * from wallet.wallet_details where owner_guid = UNHEX(REPLACE('$"+DBEnums.MERCHANTGUID+"$','-','')) and wallet_type='MERCHANT_WALLET';";
	public static final String merchantWalletId = "select * from wallet.wallet_details where guid = UNHEX(REPLACE('$"+DBEnums.WALLETGUID+"$','-',''));";
	public static final String dynamicQrCodeMappingDetailsMappingStatusZero = "SELECT * FROM dynamic_qr_code_mapping_details WHERE sticker_id='$"+DBEnums.STICKERID+"$' AND mapping_status=0";
	public static final String dynamicQrCodeBatchDetails = "SELECT * FROM dynamic_qr_code_batch_details WHERE batch_id=(SELECT batch_id FROM dynamic_qr_code_mapping_details WHERE sticker_id='$"+DBEnums.STICKERID+"$');";
	public static final String fetchQrCode_getQrIdMappingStatus = "SELECT a.qr_code_id FROM dynamic_qr_code_mapping_details a, dynamic_qr_code b WHERE a.`qr_code_id`=b.`qr_code_id` AND a.`qr_code_id` LIKE \"2%\" AND a.`mapping_status`='$"+DBEnums.MAPPINGSTATUS+"$' AND b.`status`='$"+DBEnums.QRSTATUS+"$' ORDER BY a.`update_timestamp` LIMIT 1;";
	public static final String fetchQrCode_qrCodeMappingDetails = "SELECT * FROM dynamic_qr_code_mapping_details WHERE sticker_id='$"+DBEnums.STICKERID+"$' AND qr_code_id='$"+DBEnums.QRCODEID+"$';";
//	public static final String fetchQrCode_dynamicQrCode = "SELECT * FROM dynamic_qr_code WHERE qr_code_id='$"+DBEnums.QRCODEID+"$' AND display_name='$"+DBEnums.DISPLAYNAME+"$' AND label='$"+DBEnums.QRTYPE+"$';";
	public static final String fetchQrCode_getQrIdMappingStatusZero = "SELECT qr_code_id FROM dynamic_qr_code_mapping_details WHERE mapping_status='$"+DBEnums.MAPPINGSTATUS+"$' AND qr_code_id LIKE \"%2\" ORDER BY update_timestamp LIMIT 1;";
//	public static final String subWalletBalance_Update = "update wallet.ppi_details set balance = '$"+DBEnums.BALANCE+"$' where id = '$"+DBEnums.SUBWALLETID+"$';";
	public static final String extendedSubWalletDetails = "SELECT a.payer_wallet_id as wallet_id,a.payer_ppi_type as ppi_type,a.txn_amount as txn_amount FROM wallet.extended_system_txn_detail a INNER JOIN wallet.new_system_txn_request b ON a.system_txn_id=b.id WHERE b.merchant_order_id='$"+DBEnums.MERCHANTORDERID+"$' AND a.payer_ppi_type!=0 ORDER BY a.txn_order;";
	public static final String extendedSubWalletDetailsRefund = "SELECT a.payee_wallet_id as wallet_id,a.payee_ppi_type as ppi_type,a.txn_amount as txn_amount FROM wallet.extended_system_txn_detail a INNER JOIN wallet.new_system_txn_request b ON a.system_txn_id=b.id WHERE b.merchant_order_id='$"+DBEnums.MERCHANTORDERID+"$' AND a.payee_ppi_type!=0 ORDER BY a.txn_order;";
	public static final String getScratchPadMaster = "select wallet_id,deviation,ppi_type from wallet_trail.scratchpad_master where system_txn_id = (select id from wallet.new_system_txn_request where merchant_order_id = '$"+DBEnums.MERCHANTORDERID+"$')and deviation!=0 order by id;";
	public static final String limitAuditInfo = "SELECT limit_info,update_timestamp FROM `limit_audit_info` WHERE cust_id = '$"+DBEnums.CUSTID+"$';";
	public static final String updateLimitAuditInfo = "UPDATE wallet.limit_audit_info set limit_info = '$"+DBEnums.LIMITINFO+"$' WHERE cust_id = '$"+DBEnums.CUSTID+"$';";
	public static final String insertLimitAuditInfo = "INSERT INTO wallet.limit_audit_info (cust_id,seq_no,wallet_id,system_txn_id,limit_info,create_timestamp,update_timestamp) VALUES ('$"+DBEnums.CUSTID+"$',1,'$"+DBEnums.WALLETID+"$',111,'$"+DBEnums.LIMITINFO+"$',NOW(),NOW());";
	public static final String deleteLimitAuditInfo = "DELETE FROM wallet.limit_audit_info where cust_id = '$"+DBEnums.CUSTID+"$';";
	public static final String deleteLimitAuditInfoMaster = "DELETE FROM wallet.limit_audit_info_master where cust_id = '$"+DBEnums.CUSTID+"$';";
	public static final String userSubWalletConsolidatedDailyTxn = "SELECT daily_txn,update_timestamp FROM `user_subwallet_consolidated_txns` WHERE id = '$"+ DBEnums.SCTID+"$';";
	public static final String updateDailyConsolidatedTxn = "update user_subwallet_consolidated_txns set daily_txn = '$"+ DBEnums.DAILYTXNJSON+"$' WHERE id = '$"+ DBEnums.SCTID+"$' ; ";
	public static final String userSubWalletConsolidatedMonthlyTxn = "SELECT monthly_txn,update_timestamp FROM `user_subwallet_consolidated_txns` WHERE id = '$"+ DBEnums.SCTID+"$';";
	public static final String userSubWalletConsolidatedYearlyTxn = "SELECT yearly_txn,update_timestamp FROM `user_subwallet_consolidated_txns` WHERE id = '$"+ DBEnums.SCTID+"$';";
	public static final String userSubWalletConsolidatedTxn = "SELECT id,daily_txn,monthly_txn,yearly_txn,update_timestamp FROM `user_subwallet_consolidated_txns` WHERE id in ($"+ DBEnums.SCTID+"$);";
	public static final String fetchSctIdAmountPpi ="SELECT b.sct_id,a.txn_amount FROM extended_system_txn_detail a JOIN `ppi_details` b ON a.payer_wallet_id = b.id AND a.system_txn_id = '$"+ DBEnums.WALLETSYSTEMTXNID+"$' AND a.payer_ppi_type != '0'";
	public static final String getQrCodeInfoValidation = "SELECT * FROM dynamic_qr_code WHERE qr_code_id='$"+DBEnums.QRCODEID+"$' AND mapping_id='$"+DBEnums.MAPPINGID+"$' AND mapping_type='$"+DBEnums.MAPPINGTYPE+"$'; ";
	public static final String merchantTable = "SELECT * FROM merchant WHERE NAME='$"+DBEnums.MERCHANTNAME+"$';";
	public static final String userTable = "SELECT * FROM wallet.user WHERE sso_id='$"+DBEnums.SSOID+"$';";
	public static final String dynamicQrCodeMappingDetails = "SELECT * FROM dynamic_qr_code_mapping_details WHERE qr_code_id='$"+DBEnums.QRCODEID+"$' AND mapping_status='$"+DBEnums.MAPPINGSTATUS+"$';";
	public static final String mapDynamicQrCode = "SELECT * FROM dynamic_qr_code WHERE qr_code_id='$"+DBEnums.QRCODEID+"$' AND mapping_id='$"+DBEnums.MAPPINGID+"$' AND mapping_type='$"+DBEnums.MAPPINGTYPE+"$' AND display_name='$"+DBEnums.DISPLAYNAME+"$' AND STATUS='$"+DBEnums.QRSTATUS+"$' AND label='$"+DBEnums.TYPEOFQRCODE+"$' AND secondary_phone_number IS NULL;";
	public static final String mapDynamicQrCodeWithSecondaryPhoneNumber = "SELECT * FROM dynamic_qr_code WHERE qr_code_id='$"+DBEnums.QRCODEID+"$' AND mapping_id='$"+DBEnums.MAPPINGID+"$' AND mapping_type='$"+DBEnums.MAPPINGTYPE+"$' AND display_name='$"+DBEnums.DISPLAYNAME+"$' AND STATUS='$"+DBEnums.QRSTATUS+"$' AND label='$"+DBEnums.TYPEOFQRCODE+"$' AND secondary_phone_number='$"+DBEnums.PAYEESECONDARYNUMBER+"$';";
	public static final String flaggedMerchant = "SELECT * FROM flagged_merchant WHERE cust_id=(SELECT cust_id FROM wallet.`user` WHERE phone_no=$"+DBEnums.MOBILENO+"$ AND flagged_merchant=1);";
	public static final String updateEntryInFlaggedMerchant = "UPDATE flagged_merchant SET cust_id=000000 WHERE cust_id=(SELECT cust_id FROM wallet.`user` WHERE phone_no=$"+DBEnums.MOBILENO+"$);";
	public static final String dynamicQrCodeTable = "SELECT * FROM dynamic_qr_code WHERE qr_code_id='$"+DBEnums.QRCODEID+"$';";
	public static final String subwalletIssuerConfigUpdate = "UPDATE subwallet_issuer_config SET `daily_txn_amount` = '$"+DBEnums.DAILYTXNAMOUNT+"$',`daily_txn_count` = '$"+DBEnums.DAILYTXNCOUNT+"$' WHERE `issuer_merchant_id` = '$"+DBEnums.MERCHANTID+"$' AND ppi_type = '$"+DBEnums.PPITYPE+"$'; ";
	public static final String userSubwalletConsolidateTxn = " UPDATE user_subwallet_consolidated_txns SET daily_txn = '{  \"debit\" : {    \"transaction_count\" : 1,    \"throughput_amount\" : 10.00  }}',monthly_txn = '{  \"debit\" : {    \"transaction_count\" : 1,    \"throughput_amount\" : 10.00  }}',yearly_txn = '{  \"debit\" : {    \"transaction_count\" : 1,    \"throughput_amount\" : 10.00  }}' WHERE id = '$"+DBEnums.SCTID+"$';";
	public static final String getSendMoneyCashBackType = "select * from wallet.wallet_cron_properties where property_name = 'send.money.cashback.type';";
//	public static final String updateSendMoneyCashBackType = "update wallet.wallet_cron_properties set property_value='$"+DBEnums.WalletCronPropertyValue+"$' where property_name='send.money.cashback.type';";
	public static final String limitBasedTxnTypes = "SELECT a.limit_name,a.operation_type,b.txn_type_list,a.ppi_group FROM limit_description a LEFT OUTER JOIN txn_type_group b ON a.txn_type_group = b.id where limit_name = '$"+DBEnums.LIMITNAME+"$';";
	public static final String ppiList = "SELECT ppi_list FROM ppi_group WHERE NAME = '$"+DBEnums.PPINAME+"$'";
	public static final String limitConfig = "select config from limit_config where limit_name = '$"+DBEnums.LIMITNAME+"$' and wallet_rbi_type = '$"+DBEnums.WALLETRBITYPE+"$' and trust_factor = '$"+DBEnums.TRUSTFACTOR+"$' and pan_verified = '$"+DBEnums.PANVERIFIED+"$';";
	public static final String txnlimitListing  = "select limit_name from limit_listing where txn_type = '$"+DBEnums.TXNTYPE+"$';";

	//Beneficiary Limits Queries
	public static final String getGenericLimitCounter = "select counter_value from wallet.generic_limit_counter WHERE counter_key='$"+DBEnums.COUNTERKEY+"$'";
	public static final String updateGenericLimitCounterValue = "UPDATE wallet.generic_limit_counter set counter_value='$"+DBEnums.COUNTERVALUE+"$' where counter_key='$"+DBEnums.COUNTERKEY+"$'";
	public static final String getDefaultAssociativeLimitRule = "select rule_id,default_config from wallet.associative_limit_rule";
	public static final String insertGenericLimitCounterValue = "INSERT INTO wallet.generic_limit_counter (seq_no,system_txn_id,counter_key,counter_value,create_timestamp,update_timestamp) VALUES (1,111,'$"+DBEnums.COUNTERKEY+"$','$"+DBEnums.COUNTERVALUE+"$',NOW(),NOW())";
	public static final String verifyUserTable = "SELECT * FROM wallet.user WHERE phone_no='$" + DBEnums.MOBILENO + "$' AND trust_factor= 2 AND flagged_merchant= 1 ;";
	public static final String assignQrVerification = "SELECT * FROM dynamic_qr_code_mapping_details a JOIN dynamic_qr_code b ON a.`qr_code_id`= b.`qr_code_id` WHERE a.sticker_id='$" + DBEnums.STICKERID + "$' AND mapping_status=1 AND mapping_type=3 AND label=\"DYNAMIC_QR_CODE\" ; ";
	public static final String UpdateUserTable = "UPDATE wallet.user SET trust_factor=0 , flagged_merchant=0 WHERE phone_no=$" + DBEnums.MOBILENO + "$ ;";
	public static final String UpdateAssignQrCode = "UPDATE dynamic_qr_code SET mapping_id=0000000 WHERE qr_code_id='$" + DBEnums.QRCODEID + "$' " ;
	public static final String createQrCodeValidationDbQuery = "SELECT * FROM dynamic_qr_code WHERE mapping_id='$"+DBEnums.MAPPINGID+"$' AND qr_code_id='$"+DBEnums.QRCODEID+"$' AND label='$"+DBEnums.LABEL+"$' AND label_id='$"+DBEnums.QRORDERID+"$' AND expiry_date >= DATE_SUB('$"+DBEnums.EXPIRYDATE+"$', INTERVAL 2 SECOND) AND expiry_date<= DATE_ADD('$"+DBEnums.EXPIRYDATE+"$', INTERVAL 2 SECOND)";
	public static final String qrProductWithNullExpiry = "SELECT * FROM dynamic_qr_code WHERE mapping_id='$"+DBEnums.MAPPINGID+"$' AND qr_code_id='$"+DBEnums.QRCODEID+"$' AND label='$"+DBEnums.LABEL+"$' AND label_id='$"+DBEnums.QRORDERID+"$' AND expiry_date IS NULL;";
	public static final String qrProductWithExpiryDate = "SELECT * FROM dynamic_qr_code WHERE mapping_id='$"+DBEnums.MAPPINGID+"$' AND qr_code_id='$"+DBEnums.QRCODEID+"$' AND label='$"+DBEnums.LABEL+"$' AND label_id='$"+DBEnums.QRORDERID+"$' AND expiry_date='$"+DBEnums.EXPIRYDATE+"$';";
	public static final String createQrCodeWithPosId = "SELECT * FROM dynamic_qr_code WHERE mapping_id='$"+DBEnums.MAPPINGID+"$' AND qr_code_id='$"+DBEnums.QRCODEID+"$' AND label='$"+DBEnums.LABEL+"$' AND pos_id='$"+DBEnums.POSID+"$' AND expiry_date IS NULL;";
	public static final String UpdateDynamicQrMapping ="UPDATE dynamic_qr_code_mapping_details SET qr_code_id='$"+DBEnums.QRCODEID+"$' WHERE sticker_id='$" + DBEnums.STICKERID + "$' ; ";
	public static final String walletCommunicationVeryfication = "SELECT * FROM wallet_communication WHERE phone='$"+DBEnums.MOBILENO+"$' AND communication_type='WALLET_CREATE' AND STATUS='UNPROCESSED' AND request_type='QR_CODE_MAPPING_REQUEST';";
	public static final String updateDynamicQRCodeTONULL = "UPDATE wallet.dynamic_qr_code set mapping_id=0 where mapping_id='$"+DBEnums.CUSTID+"$';";
	public static final String setSubWalletBalanceZero = "Update wallet.ppi_details set balance=0 where parent_wallet_id = (select id from wallet.wallet_details where owner_id = (select cust_id from wallet.user where phone_no = '$"+DBEnums.MOBILENO+"$')) and balance >0 and expiry_timestamp>NOW();";
	public static final String getMerchantInfoVerification="SELECT * FROM dynamic_qr_code WHERE qr_code_id='$"+DBEnums.QRCODEID+"$' AND mapping_id=(SELECT id FROM merchant WHERE NAME='$"+DBEnums.MERCHANTNAME+"$') AND label='QR_MERCHANT' ORDER BY create_timestamp LIMIT 1;";
	public static final String fetchQrMappingDetailDBVerification = "SELECT * FROM dynamic_qr_code_mapping_details WHERE sticker_id='$"+DBEnums.STICKERID+"$' AND qr_code_id='$"+DBEnums.QRCODEID+"$' AND batch_id='$"+DBEnums.BATCHID+"$' AND mapping_status='$"+DBEnums.MAPPINGSTATUS+"$';";
	public static final String fetchQrMappingDetailWithBatchIdNull = "SELECT * FROM dynamic_qr_code_mapping_details WHERE sticker_id='$"+DBEnums.STICKERID+"$' AND qr_code_id='$"+DBEnums.QRCODEID+"$' AND batch_id IS NULL AND mapping_status='$"+DBEnums.MAPPINGSTATUS+"$';";
	public static final String dynamicQrCodeValidation = "SELECT * FROM dynamic_qr_code WHERE qr_code_id='$"+DBEnums.QRCODEID+"$' AND mapping_id='$"+DBEnums.MAPPINGID+"$' AND mapping_type='$"+DBEnums.MAPPINGTYPE+"$' AND STATUS='$"+DBEnums.QRSTATUS+"$' AND display_name='$"+DBEnums.DISPLAYNAME+"$' AND label='$"+DBEnums.TYPEOFQRCODE+"$' AND metadata='$"+DBEnums.METADATA+"$' AND secondary_phone_number IS NULL;";
	public static final String dynamicQrCodeValidationWithSecondaryPhoneNumber = "SELECT * FROM dynamic_qr_code WHERE qr_code_id='$"+DBEnums.QRCODEID+"$' AND mapping_id='$"+DBEnums.MAPPINGID+"$' AND mapping_type='$"+DBEnums.MAPPINGTYPE+"$' AND STATUS='$"+DBEnums.QRSTATUS+"$' AND display_name='$"+DBEnums.DISPLAYNAME+"$' AND label='$"+DBEnums.TYPEOFQRCODE+"$' AND metadata='$"+DBEnums.METADATA+"$' AND pos_id='$"+DBEnums.POSID+"$' AND COMMENT='$"+DBEnums.TAGLINE+"$' AND secondary_phone_number='$"+DBEnums.PAYEESECONDARYNUMBER+"$';";
	public static final String dynamicQrCodeValidationWithAdditionalParameter = "SELECT * FROM dynamic_qr_code WHERE qr_code_id='$"+DBEnums.QRCODEID+"$' AND mapping_id='$"+DBEnums.MAPPINGID+"$' AND mapping_type='$"+DBEnums.MAPPINGTYPE+"$' AND STATUS='$"+DBEnums.QRSTATUS+"$' AND display_name='$"+DBEnums.DISPLAYNAME+"$' AND label='$"+DBEnums.TYPEOFQRCODE+"$' AND metadata='$"+DBEnums.METADATA+"$' AND pos_id='$"+DBEnums.POSID+"$' AND COMMENT='$"+DBEnums.TAGLINE+"$' AND secondary_phone_number IS NULL;";
	public static final String getCommisionBand="SELECT commission_mode,percentage_value,flat_value,start_slab,end_slab FROM merchant_commission_percentage WHERE merchant_guid=UNHEX(REPLACE('$"+DBEnums.MERCHANTGUID+"$','-','')) AND industry_type='$"+DBEnums.INDUSTRYTYPE+"$';";
	public static final String getExemptServiceTax="SELECT offline_post_convenience,exempt_service_tax FROM merchant WHERE guid=UNHEX(REPLACE('$"+DBEnums.MERCHANTGUID+"$','-',''));";
	public static final String addBalanceToMainWallet="UPDATE wallet_details SET balance='$"+DBEnums.BALANCE+"$' WHERE owner_id=(SELECT sso_id FROM user WHERE phone_no='$"+DBEnums.MOBILENO+"$');" ; 
	public static final String refundExtendedPpiInfoVerificationWithMerchantOrderID="SELECT * FROM extended_system_txn_detail a INNER JOIN new_system_txn_request b ON a.system_txn_id=b.id WHERE b.merchant_order_id='$"+ DBEnums.MERCHANTORDERID+"$' AND a.payee_ppi_type IN ('$"+DBEnums.PPITYPE+"$') HAVING SUM(a.txn_amount) = '$"+DBEnums.TXNSUBWALLETAMOUNT+"$';";		
	public static final String getMerchantType="SELECT offline_post_convenience FROM wallet.merchant WHERE HEX(guid)=(select HEX(owner_guid) from wallet.wallet_details where guid = UNHEX(REPLACE('$"+DBEnums.MERCHANTGUID+"$','-','')));";
	public static final String getSystemDefinedLimits="SELECT * FROM wallet.limit_config;";
	public static final String truncateSystemDefinedLimitsTable="TRUNCATE TABLE wallet.limit_config";
	public static final String insertUserAttributeMapping = "INSERT INTO user_attribute_mapping(user_guid,user_cust_id,first_ppb_transaction,attributes,freeze_counter,blocked_user_subscription_status,limit_freeze_counter) VALUES (UNHEX('$"+DBEnums.USERGUID+"$'),'$"+DBEnums.CUSTID+"$',1,NULL,0,0,'$"+DBEnums.LIMITFREEZECOUNTER+"$');";
	public static final String fetchUserCustId = "select HEX(guid) as guid from user where cust_id = '$" + DBEnums.CUSTID + "$' ;";
	public static final String fetchUserAttributeMapping = "select * from user_attribute_mapping where user_cust_id = '$" + DBEnums.CUSTID + "$' ;";
	public static final String updateUserAttributeMapping = "update user_attribute_mapping set limit_freeze_counter = '$"+DBEnums.LIMITFREEZECOUNTER+"$' where user_cust_id = '$" + DBEnums.CUSTID + "$' ;";
	public static class NSTR{
		public static final String nstrTxnValidate = "select * from wallet.new_system_txn_request where merchant_order_id='$"+DBEnums.MERCHANTORDERID+"$' and txn_status = '$"+DBEnums.TXNSTATUS+"$' and txn_amount = '$"+DBEnums.TXNAMOUNT+"$' and multi_ppi_txn='$"+DBEnums.MULTIPPIENABLE+"$' GROUP BY id HAVING count(id) = '1';";
		public static final String refundNstrTxnValidation = "select * from wallet.new_system_txn_request where merchant_order_id='$"+DBEnums.MERCHANTORDERID+"$' and txn_status = '$"+DBEnums.TXNSTATUS+"$' and txn_amount = '$"+DBEnums.TXNAMOUNT+"$' and multi_ppi_txn='$"+DBEnums.MULTIPPIENABLE+"$' and parent_txn_id = (select id from wallet.new_system_txn_request where merchant_order_id = '$"+DBEnums.PARENTMERCHANTORDERID+"$') GROUP BY id HAVING count(id) = '1';";
		public static final String fetchNstrDetails = "Select * from wallet.new_system_txn_request where merchant_order_id='$"+DBEnums.MERCHANTORDERID+"$';";
		public static final String updateTimeStampNSTR = "UPDATE wallet.new_system_txn_request SET create_timestamp = '$"+DBEnums.TIMESTAMP+"$', update_timestamp = '$"+DBEnums.TIMESTAMP+"$' WHERE merchant_order_id = '$"+DBEnums.MERCHANTORDERID+"$'";
//	public static final String nstrTxnVerification = "select * from new_system_txn_request where id='$"+ DBEnums.WALLETSYSTEMTXNID+"$' and txn_status = '1' and txn_amount = '$"+DBEnums.TXNAMOUNT+"$' GROUP BY id HAVING count(id) = '1';";
//	public static final String nstrSubWalletVerification = "select * FROM new_system_txn_request WHERE id='$"+ DBEnums.WALLETSYSTEMTXNID+"$' and txn_status = '1' and multi_ppi_txn='1';";

	}

	public static class PPIDetails{
		public static final String updateExpiryDateViaId = "UPDATE wallet.ppi_details SET expiry_timestamp = '$"+DBEnums.TIMESTAMP+"$' WHERE id = '$"+DBEnums.PPIID+"$';";

	}

}
