package com.paytm.enums;

public enum DBEnums {
    BALANCE,
    BATCHID,
    BLOCKAMTTXNSTATUS,
    BLOCKAMTTXNMESSAGE,
    CUSTID,
    DISTYPE,
    DISPLAYNAME,
    EXPIRYDATE,
    PARENTMERCHANTORDERID,
    EXPIRYDATESTART,
    EXPIRYDATEEND,
    LIFAFATXNSTATUS,
    LIFAFAID,
    LIFAFAKEY,
    LABEL,
    QRORDERID,
    MERCHANTORDERID,
    MERCHANTGUID,
    MAPPINGID,
    MAPPINGSTATUS,
    MAPPINGTYPE,
    MERCHANTID,
    MERCHANTNAME,
    MOBILENO,
    MULTIPPIENABLE,
    METADATA,
    PAYEEPHONENUMBER,
    PAYEESECONDARYNUMBER,
    PAYEEID,
    PAYERID,
    PAYEETYPE,
    PPITYPE,
    PREAUTHID,
    POSID,
    QRSTATUS,
    QRCODEID,
    QRTYPE,
    RECEIVERCOUNT,
    SSOID,
    STICKERID,
    STRTYPE,
    STATUS,
    SUBWALLETID,
    TAGLINE,
    TXNAMOUNT,
    TXNSTATUS,
    TXNMESSAGE,
    TXNTYPE,
    TXNORDER,
    TXNSUBWALLETAMOUNT,
    TYPEOFQRCODE,
    USERID,
    WALLETSYSTEMTXNID,
    WALLETID,
    SCTID,
    WALLETGUID,
	CATEGORYNAME,
	REQUESTNAME,
	MERCHANTLIST,
	ISSUERPPIID,
	ISSUERID,
	DAILYTXNJSON,
	DAILYTXNAMOUNT,
	DAILYTXNCOUNT,
    PPIID,
	CONSOLIDATEDJSON,
    COUNTERKEY,
    COUNTERVALUE,
	ISSUERDEPENDENT,
    TRUSTFACTOR,
	LIMITNAME,
    LIMITINFO,
	PPINAME,
	WALLETRBITYPE,
	PANVERIFIED,
	TIMESTAMP,
	SUBCATEGORY,
	INDUSTRYTYPE,
	TOTALAMOUNT,
	ACTIONTYPE,
	USERGUID,
	LIMITFREEZECOUNTER,
    WalletCronPropertyValue;
}
