package com.paytm.enums;

public enum MerchantTypes {

    FLAGGEDPRIMEUSER,
    FLAGGEDPRIMEUSERFOOD,
    FOODGIFTMERCHANT,
    FOODMERCHANT,
    GIFTMERCHANT,
    NOSUBWALLETMERCHANT,
    REGRESSIONMERCHANT,
    SCWMERCHANT,
    SUBWALLETMERCHANT,
    SUBWALLETAMOUNTBREACH,
    SUBWALLETCOUNTBREACH,
    SUBWALLETWITHDRAWACQUIRER,
    SUBWALLETWITHDRAWACQUIRER2,
    SUBWALLETWITHDRAWACQUIRER3,
    SUBWALLETACQUIRERBLANKCATEGORY,
    SUBWALLETACQUIRERBLANKCATEGORY2,
    SUBWALLETACQUIRERBLANKCATEGORY3,
    NOISSUERMAPPINGMERCHANT,
    SUBWALLETWITHDRAWISSUER,
    NOCATEGORYMERCHANT,
    SUBWALLETWITHDRAWISSUER2,
    SUBWALLETWITHDRAWISSUER3,
    SUBWALLETWITHDRAWISSUER4,
    SUBWALLETACQUIRERBLANKCATEGORY4,
    SUBWALLETWITHDRAWACQUIRER4,
    SUBWALLETWITHDRAWACQUIRER5,
    SUBWALLETWITHDRAWACQUIRER6,
    SUBWALLETWITHDRAWACQUIRER7,
    SUBWALLETWITHDRAWACQUIRER8,
    SUBWALLETISSUERAMOUNTBREACH,
    SUBWALLETISSUERCOUNTBREACH,
    SUBWALLETISSUERBLANKCATEGORY4,
    SUBWALLETWITHDRAWISSUER8,
    SUBWALLETWITHDRAWISSUER9,
    CLWMERCHANT,
    EXPIREDACTIVATIONSUBWALLETACQUIRER,
    MULTIPLESUBWALLETACQUIRER,
    NOISSUERMAPPINGMERCHANT3,
    ISSUERCATEGORYMAPPINGMERCHANT1,
    SUBWALLETWITHDRAWISSUER5,
    SUBWALLETWITHDRAWISSUER6,
    AMOUNTBREACHISSUER,
    COUNTBREACHISSUER,
    ISSUERMERCHANT1,
    ISSUERMERCHANT2,
    MERCHANTCALLBACK,
    NOISSUERMAPPINGMERCHANT2,
    APIACCESSMERCHANT,
    NOAPIACCESSMERCHANT,
    SDMERCHANTWITHNOQRCODE,
    SDUMPMERCHANT,
    MERCHANTNOTATUMP,
    INACTIVEMERCHANT,
    OFFLINEACTIVEMERCHANT,
    PPCEnabledMerchant,
    PostConvEnabledMerchant,
    AGGREGATORMERCHANT,
    FUNDCHECKBALANCEMERCHANT,
    TOLLMERCHANT,
    SUBWALLETWITHDRAWISSUER7,
    CHILDMERCHANT;

}
