package com.paytm.enums;

public enum MerchantHeaders {	
	MOBILE,
	MERCHANTTYPE,
	ID,
	NAME,
	EMAILID,
	MERCHANTGUID,
	BUSINESSWALLETGUID,
	CORPORATEWALLETGUID,
	MARKETWALLETGUID,
	SUBWALLETGUID,
	FINANCEWALLETGUID,
	TOPUPWALLETGUID,
	ISSUERNAME,
	MERCHANTWALLETGUID;

}
