package com.paytm.enums;

public enum UserHeaders {

	MOBILENUMBER,
	WALLETRBITYPE,
	CUSTID,
	FIRSTNAME,
	LASTNAME,
	DOB,
	EMAIL,
	PAN,
	WALLETSCOPETOKEN,
	PAYTMSCOPETOKEN,
	TRUSTFACTOR,
	FLAGGEDMERCHANT,
	WALLETID;
}
