package com.paytm.enums;

public enum UserTypes {
	PAYTM_BASIC_WALLET(true),
	PAYTM_PRIME_WALLET(false),
	PAYTM_ADHAAR_OTP_KYC(false),
	PAYTM_PRIMITIVE(true),
	PAYTM_MIN_KYC(false),
	PAYTM_MIN_KYC_LOCKED(true),
	PAYTM_CLOSED(true),
	PAYTM_ADHAAR_OTP_KYC_EXPIRED(true),
	PAYTM_MIN_KYC_EXPIRED(true),
	NOPAYTMBANKACCOUNT(true),
	EMAILVERIFIED(false),
	TRUSTFACTOR2(false),
	PANVERIFIED(false),
	FLAGGEDMERCHANT(true),
	NOSUBWALLET(true),
	TESTING(false),
	INACTIVEWALLET(true),
	BLOCKEDWALLET(true),
	BLOCKEDUSER(true),
	FLAGCATEGORY_NULL(true),
	WITHSUBWALLETBALANCE(true),
	FLAGCATEGORY_Restaurant(false),
	ACQUIRER_6393(true),
	NUMBERWITH5(false),
	FLAGCATEGORY_FOOD(true),
	FLAGCATEGORY_FOODCOURT(true),
	FLAGCATEGORY_KIRANA(true),
	NONACTIVESUBWALLETUSER(true),
	LIMITBREACHSUBWALLETUSER(true),
	NULLACTIVATIONTIMESTAMPSUBWALLETUSER(true),
	ISSUERSUBWALLETUSER(true),
	FLAGCATEGORY_BLANK(true),
	MULTIPLEISSUERSUBWALLETUSER(true),
	ACQUIRER_64045(true),
	ACQUIRER_64049(true),
	ACQUIRER_64079(true),
	ACQUIRER_64083(true),
	CATEGORY_AcquirerBlank_64087(true),
	CATEGORY_WithdrawFood_64079(true),
	CATEGORY_KIRANA_64087(true),
	CATEGORY_FoodUnboardedMerchant(true),
	CATEGORY_CategoryAlongWithAcquirer(true),
	ACQUIRER_64369(true),
	ACQUIRER_64371(true),
	ACQUIRER_64101(true),
	ACQUIRER_64103(true),
	ACQUIRER_64375(true),
	ACQUIRER_64377(true),
	ACQUIRER_64347(true),
	ACQUIRER_64351(true),
	CATEGORY_2IssuerSameCat_64375(true),
	CATEGORY_2IssuerSameCat_64377(true),
	INVALIDUSER(true),
	USERNOTINWALLET(true),
	SDMERCHANT(false),
	NOQR(true),
	NOTPRESENTATUMP(true),
	FUNDCHECKBALANCEUSER(true),
	BENEFICIARY(true),
	BARCODEUSER(true);
	
	private Boolean flag;

	UserTypes(Boolean flag){
		this.flag=flag;
	}

	public Boolean getFlag() {
		return flag;
	}
}
