package com.paytm.enums;

public enum WalletRbiTypes {
	ALLUSERS(new String[] {"PAYTM_MIN_KYC","PAYTM_MIN_KYC_EXPIRED","PAYTM_MIN_KYC_LOCKED","PAYTM_PRIMITIVE","PAYTM_CLOSED","PAYTM_BASIC_WALLET","PAYTM_ADHAAR_OTP_KYC_EXPIRED","PAYTM_PRIME_WALLET","PAYTM_ADHAAR_OTP_KYC"}),
	ONLYPRIMEANDADHAAROTPKYC(new String[] {"PAYTM_PRIME_WALLET","PAYTM_ADHAAR_OTP_KYC"}),
	ALLMINKYCWITHPRIMITIVEANDCLOSED(new String[] {"PAYTM_MIN_KYC","PAYTM_MIN_KYC_EXPIRED","PAYTM_MIN_KYC_LOCKED","PAYTM_PRIMITIVE","PAYTM_CLOSED"}),
	ALLEXCEPTPRIMEANDADHAAROTPKYC(new String[] {"PAYTM_MIN_KYC","PAYTM_MIN_KYC_EXPIRED","PAYTM_MIN_KYC_LOCKED","PAYTM_PRIMITIVE","PAYTM_CLOSED","PAYTM_BASIC_WALLET","PAYTM_ADHAAR_OTP_KYC_EXPIRED"}),
	ALLEXCEPTPRIMEANDBASIC(new String[] {"PAYTM_PRIMITIVE","PAYTM_ADHAAR_OTP_KYC","PAYTM_MIN_KYC","PAYTM_MIN_KYC_EXPIRED","PAYTM_MIN_KYC_LOCKED","PAYTM_ADHAAR_OTP_KYC_EXPIRED","PAYTM_CLOSED"}),
	ALLMINKYC(new String[] {"PAYTM_MIN_KYC","PAYTM_MIN_KYC_EXPIRED","PAYTM_MIN_KYC_LOCKED"}),
	ALLADHAAROTPKYC(new String[] {"PAYTM_ADHAAR_OTP_KYC_EXPIRED","PAYTM_ADHAAR_OTP_KYC"}),
	PRIMEONLY(new String[] {"PAYTM_PRIME_WALLET"}),
	BASICONLY(new String[] {"PAYTM_BASIC_WALLET"}),
	MINKYCONLY(new String[] {"PAYTM_MIN_KYC"}),
	MINKYCEXPIREDONLY(new String[] {"PAYTM_MIN_KYC_EXPIRED"}),
	MINKYCLOCKEDONLY(new String[] {"PAYTM_MIN_KYC_LOCKED"}),
	ADHAAROTPKYCONLY(new String[] {"PAYTM_ADHAAR_OTP_KYC"}),
	ADHAAROTPKYCEXPIREDONLY(new String[] {"PAYTM_ADHAAR_OTP_KYC_EXPIRED"}),
	PRIMITIVEONLY(new String[] {"PAYTM_PRIMITIVE"}),
	CLOSEDONLY(new String[] {"PAYTM_CLOSED"});

	private String[] name;

	WalletRbiTypes(String[] name) {
		this.name = name;
	}

	public String[] getName() {
		return this.name;
	}
}
